C:\Users\Boris\Desktop\Odbrana-Final\Zadatak\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Boris\Desktop\Odbrana-Final\Zadatak\AddForms\AddEtiketa.xaml;;
FC:\Users\Boris\Desktop\Odbrana-Final\Zadatak\AddForms\AddLokal.xaml;;
FC:\Users\Boris\Desktop\Odbrana-Final\Zadatak\AddForms\AddTip.xaml;;
FC:\Users\Boris\Desktop\Odbrana-Final\Zadatak\AddForms\IzmeniEtiketa.xaml;;
FC:\Users\Boris\Desktop\Odbrana-Final\Zadatak\AddForms\IzmeniLokal.xaml;;
FC:\Users\Boris\Desktop\Odbrana-Final\Zadatak\AddForms\IzmeniTip.xaml;;
FC:\Users\Boris\Desktop\Odbrana-Final\Zadatak\Login\lgnWindow.xaml;;
FC:\Users\Boris\Desktop\Odbrana-Final\Zadatak\Login\RegisterWindow.xaml;;
FC:\Users\Boris\Desktop\Odbrana-Final\Zadatak\MainWindow.xaml;;

