

FC:\Users\Dervy\Desktop\HCI-Projekat-master\Zadatak\AddForms\AddEtiketa.xaml;;
FC:\Users\Dervy\Desktop\HCI-Projekat-master\Zadatak\AddForms\AddLokal.xaml;;
FC:\Users\Dervy\Desktop\HCI-Projekat-master\Zadatak\AddForms\AddTip.xaml;;
FC:\Users\Dervy\Desktop\HCI-Projekat-master\Zadatak\AddForms\IzmeniEtiketa.xaml;;
FC:\Users\Dervy\Desktop\HCI-Projekat-master\Zadatak\AddForms\IzmeniLokal.xaml;;
FC:\Users\Dervy\Desktop\HCI-Projekat-master\Zadatak\AddForms\IzmeniTip.xaml;;
FC:\Users\Dervy\Desktop\HCI-Projekat-master\Zadatak\Login\lgnWindow.xaml;;
FC:\Users\Dervy\Desktop\HCI-Projekat-master\Zadatak\Login\RegisterWindow.xaml;;
FC:\Users\Dervy\Desktop\HCI-Projekat-master\Zadatak\MainWindow.xaml;;

